<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .first-box{
            background-color: lightblue;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 50px;
        }
        .second-box{
            background-color: lightgreen;
            width: 200px;
            height: 200px;
            border: 10px dotted red;
        }
        body {
            margin: 0;
            padding: 0;

        }
        p{
            border-bottom: 10px solid red;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="first-box">Belajar Coding Itu Mudah</div>
    <div class="second-box">Ayo Subscribe Belajar Coding</div>
    <p>Terimakasi</p>
</body>
</html>