<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        #first-box{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        #second-box{
            height: 100px;
            width: 100px;
            background-color:#f0f;
        }
        #thrid-box{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
        }
        #fourth-box{
            height: 100px;
            width: 100px;
            background-color: hsl(104, 84%, 48%);
        }
    </style>

<!--    this is comment    -->
<!-- Adobe color agar warna lebih soft -->

</head>
<body>
    <div id="first-box"></div>

    <div id="second-box"></div>

    <div id="thrid-box"></div>

    <div id="fourth-box"></div>
</body>
</html>