<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*Selector Element*/
        body {
            background-color:white;
        }

        /*Selector Class*/
        .blue{
            color: blue;
        }
        .merah{
            color: red;
        }
        .large{
            font-size: 200%;
        }
        .underline{
            text-decoration: underline;
        }

        /*Selector ID*/
        #brown{
            color: brown;
        }

        #bold{
            color: brown;
            font-weight: bold;
        }

    </style>
    <title>div</title>
</head>
<body>
    <div class="blue" >
        <h1>Hello, World!</h1>
        <p class="large">Nama saya Kyahh</p>
    </div>

    <div class="merah">
        <h1>Saya suka turu</h1>
        <p id="bold">Saya adalah <span class="underline">vanila termanis</span></p>
    </div>
</body>
</html>