<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #first-box{
            height: 100px;
            width: 100px;
            background-color: #B6C091;
            position: relative;
            left: 200px;
        }
        #second-box{
            height: 100px;
            width: 100px;
            background-color: #929683;
            position :absolute;
            top: 200px;
            left: 200px;

        }
        #thrid-box{
            height: 100px;
            width: 100px;
            background-color:#D5EA8A;
            position: fixed;
            left: 100px;
        }
        #fourth-box{
            height: 1000px;
            width: 100px;
            background-color: #646B4C;
        }
    </style>

<!--    this is comment    -->
<!-- Adobe color agar warna lebih soft -->

</head>
<body>
    <div id="first-box">relative</div>

    <div id="second-box">absolute</div>

    <div id="thrid-box">fixed</div>

    <div id="fourth-box"></div>
</body>
</html>